# Laboratorio04

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dam/isi/frsf/utn/edu/ar/laboratorio04/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dam/isi/frsf/utn/edu/ar/laboratorio04/: AlarmReceiver.java  AltaReservaActivity.java  DepartamentoAdapter.java  ListaDepartamentosActivity.java  MainActivity.java  NotificacionReserva.java  Preferencias.java  ReservaAdapter.java  ReservasActivity.java
app/src/main/java/dam/isi/frsf/utn/edu/ar/laboratorio04/modelo/: Ciudad.java  Departamento.java  Reserva.java  Usuario.java
app/src/main/java/dam/isi/frsf/utn/edu/ar/laboratorio04/utils/: BuscarDepartamentosTask.java  BusquedaFinalizadaListener.java  FormBusqueda.java
app/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_alta_reserva.xml  activity_lista_alojamientos.xml  activity_main.xml  activity_reservas.xml  app_bar_main.xml  content_main.xml  fila.xml  fila_reserva.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  etiquetas.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferencias.xml
app/src/test/java/dam/isi/frsf/utn/edu/ar/laboratorio04/: ExampleUnitTest.java
